<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="9"
        >

        <TextView
            android:id="@+id/image_path_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:text="image"
            android:textSize="@dimen/item_text_small_size"
            android:background="@null"
            android:gravity="center|left"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/delete_path_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:visibility="visible"
            android:src="@drawable/outline_remove_circle_outline_black_20"
            android:background="@android:color/transparent"
            android:layout_weight="8"
            android:tint="@color/gray_800"
            tools:ignore="UseAppTint" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/gray_500"
        android:layout_weight="1"
        />
</LinearLayout>